VITE_GITHUB_API_URL=https://api.github.com/

# `${githubApiUrl}/users/${user}/repos` repos
# `${githubApiUrl}/repos/${owner}/${repo}/branches` branches
# `${githubApiUrl}/repos/${owner}/${repo}/commits?sha=${sha}` commit

# verde btn-primary-bg
#09b43a


#--color-scale-gray-5
#7a828e

#bg black
#010409

#black sw
#0a0c10

# azul icon
#71b7ff

# azul bg
#91cbff
